[gd_scene load_steps=16 format=3 uid="uid://bqp00cruiis0o"]

[ext_resource type="Script" path="res://blueprintComponents/enemy_components/enemy.gd" id="1_7ke8k"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/Animator.gd" id="2_8tt1e"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/EnemyStateMachine.gd" id="3_vyit3"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/Patrol.gd" id="4_ubyl1"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/Chase.gd" id="5_yrlsf"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/Hit.gd" id="6_1ukmg"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/Dead.gd" id="8_y8j6q"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/enemyLabel.gd" id="9_t77kh"]
[ext_resource type="Script" path="res://mainScripts/Damageable.gd" id="10_dtpy4"]
[ext_resource type="Script" path="res://mainScripts/EnemyToken.gd" id="11_nvb7i"]
[ext_resource type="Script" path="res://blueprintComponents/enemy_components/DetectArea.gd" id="11_xrx83"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ctfmx"]
animations = []

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihix1"]
height = 66.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xg4lq"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_245tk"]
bg_color = Color(1, 0, 0, 1)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("anim_sprite", "damageable", "bot_state_machine", "health_bar")]
collision_layer = 4
collision_mask = 9
script = ExtResource("1_7ke8k")
anim_sprite = NodePath("AnimatedSprite2D")
damageable = NodePath("Damageable")
bot_state_machine = NodePath("EnemyStateMachine")
health_bar = NodePath("HealtBar")

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("itself", "anim_sprite", "bot_state_machine")]
script = ExtResource("2_8tt1e")
itself = NodePath("..")
anim_sprite = NodePath("../AnimatedSprite2D")
bot_state_machine = NodePath("../EnemyStateMachine")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ctfmx")
animation = &""

[node name="Weapon" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_ihix1")

[node name="HealtBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.0
offset_top = -39.0
offset_right = 15.0
offset_bottom = -35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xg4lq")
theme_override_styles/fill = SubResource("StyleBoxFlat_245tk")
value = 50.0
rounded = true
show_percentage = false

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("itself", "current_state")]
script = ExtResource("3_vyit3")
itself = NodePath("..")
current_state = NodePath("Patrol")

[node name="Patrol" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("4_ubyl1")
chase_state = NodePath("../Chase")

[node name="Timer" type="Timer" parent="EnemyStateMachine/Patrol"]

[node name="Chase" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("bot_state_machine", "attack_state")]
script = ExtResource("5_yrlsf")
bot_state_machine = NodePath("..")
attack_state = NodePath("../Attack")

[node name="Hit" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("damageable", "bot_state_machine", "dead_state", "return_state")]
script = ExtResource("6_1ukmg")
damageable = NodePath("../../Damageable")
bot_state_machine = NodePath("..")
dead_state = NodePath("../Dead")
return_state = NodePath("../Chase")

[node name="Attack" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("8_y8j6q")
chase_state = NodePath("../Chase")

[node name="Dead" type="Node" parent="EnemyStateMachine" node_paths=PackedStringArray("chase_state")]
script = ExtResource("8_y8j6q")
chase_state = NodePath(".")

[node name="Label" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -43.0
offset_top = -4.0
offset_right = 2.0
offset_bottom = 19.0
text = "State:             "
script = ExtResource("9_t77kh")
state_machine = NodePath("../EnemyStateMachine")

[node name="DetectArea" type="Area2D" parent="."]
position = Vector2(0, -46)
collision_layer = 16
collision_mask = 2
script = ExtResource("11_xrx83")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DetectArea"]
position = Vector2(5, -8)
scale = Vector2(3.77033, 5.77685)
polygon = PackedVector2Array(0, 0, 183, -21, 191, -13, 195, -5, 197, 2, 198, 13, 197, 22, 195, 30, 189, 41, 182, 48)

[node name="Damageable" type="Node" parent="."]
script = ExtResource("10_dtpy4")

[node name="EnemyToken" type="Node" parent="."]
script = ExtResource("11_nvb7i")

[connection signal="animation_finished" from="AnimatedSprite2D" to="Animator" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="DetectArea" to="EnemyStateMachine/Patrol" method="_on_detect_area_body_entered"]
